export const OPEN_CART_MODAL = 'OPEN_CART_MODAL'
export const CLOSE_CART_MODAL = 'CLOSE_CART_MODAL'

export const CLEAR_CART = 'CLEAR_CART'
export const ADD_TO_CART = 'ADD_TO_CART'
export const DEL_FROM_CART = 'DEL_FROM_CART'
export const INCREASE_FROM_CART = 'INCREASE_FROM_CART'
export const DECREASE_FROM_CART = 'DECREASE_FROM_CART'